ENABLE_ECOMMERCE=1
ECOMMERCE_API_SITE=bear
ZYGOTE_API=https://hzrxrm0s9b.execute-api.us-east-1.amazonaws.com/staging/handler
STOCK_API=https://t9w63tqdfk.execute-api.us-east-1.amazonaws.com/staging/handler
PRICING_API=https://hmfnvefe14.execute-api.us-east-1.amazonaws.com/staging/handler